<!DOCTYPE html>
<html>
    <head>
        <title>Unpure bliss</title>
        <link rel="icon" type="x/x-icon" href="./Unpure_Bliss.ico">

        <script src="./best.js"></script>
        <style>
            .label{
                margin-left: 10px;
                padding: 5px;
                text-decoration: solid;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                color: black;
            }

            
            .link_menu{
                border-style: double;
                border-width: 3px;
                border-color: black;
                text-align: center;
                color: black;
                margin-top: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 1000;
            }
            .link_order{
                border-style: double;
                border-width: 3px;
                border-color: black;
                text-align: center;
                color: black;
                margin-top: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 1000;
            }

            body{
                background-image: url(Final.jpeg);
                background-attachment:fixed
            }
            td{
                padding-left: 20px;
            }
            .upper{
                width: 100%;
                height: 200px;
                background-image: linear-gradient(yellow, rgb(255, 99, 2));
            }
            body{
                background-color: chocolate;
            }
            .desc{
                
                
                background-color: rgba(20, 214, 225,0.4);
                height: 180px;
                width: 400px;
                margin-left: 500px;
                border-radius: 20px;
                padding-top: 10px;
            }
            .menu_1{
                background-color: rgba(255,255,255,0.5);
                width: 92%;
                margin-left: 30px;
                

            }
            .why_us{
                border-radius: 25px;
                background-color: rgba(226, 239, 219, 0.4);
                height: 275px;
                width: 92%;
                margin-left: 30px;
            }
            #about_us{
                padding: 25px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: double;
                font-size: larger;
                font-size-adjust: initial;
                font-weight: 1000;
                height: 250px;
                
            }
            .menu_vs_order{
                height: 500px;
                margin-left: 75px;
            }
            .menu{
                height: 400px;
                margin-left: 50px;
                width: 500px;
                background-color: rgb(250, 229, 3);
                border-radius:25px;
                
            }

            .ordering{
                height: 400px;
                margin-left: 50px;
                width: 500px;
                background-color: rgb(250, 229, 3);
                border-radius:25px;
            }

            .book_a_party{
                height: 400px;
                width: 495px;
                margin-left: 140px ;
                background-color: rgb(250, 229, 3) ;
                padding: 5px;
                border-radius: 25px;
            }

            #cake{
                float: left;
                padding-right: 15px;
            }

            .feedback_form{
                background-image: linear-gradient(to bottom, rgba(250,229,3,0.75),rgba(255,99,2,0.75));
                margin-top: 20px;
                width: 100%;
                height: 205px;

            }
        </style>
    </head>

    <body>
        <div class="upper">
            <div class="desc">
            <img src="./title_card.jpeg" height="160" width="160" style="margin-left: 115px;">
            
            </div>
            
        </div>
        <div class="menu_1">
            <h2 style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: crimson; font-size: x-large;">Our All Time Specials</h2>
            <table>
                <tr>
                    <td><h3 onmouseover="Spring_Roll(this)" style="font-weight: 300; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 70px;">Spring Rolls</h3></td>
                    <td><h3 onmouseover="paneer(this)" style="font-weight: 300; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 10px;">Shahi Paneer Lazeez Combo</h3></td>
                    <td><h3 onmouseover="lasagna(this)" style="font-weight: 300; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 85px;">Lasagna</h3></td>
                    <td><h3 onmouseover="Noodles(this)" style="font-weight: 300; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 85px;">Noodles</h3></td>
                    <td><h3 onmouseover="Pizza(this)" style="font-weight: 300; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 90px;">Pizza</h3></td>
                </tr>
                <tr>
                    <td><img   src="./Spring_rolls.jpeg" height="250" width="250"></td>

                    <td><img   src="./Shahi_ Paneer_ Lazeez.jpeg" height="250" width="250"></td>
                    <td><img  src="./Lasagna.jpeg" height="250" width="250"></td>
                    <td><img   src="./Noodles.jpeg" height="250" width="250"></td>
                    <td><img  src="./Pizza.jpeg" height="250" width="250"></td>

                </tr>
            </table>
    
            </div>
        </div> 
        <div class="interact">
            <table class="menu_vs_order">
                <tr>
                    <td>
                        <div class="menu">
                            <h2 style="margin-left: 100px; color: darkolivegreen; font-size: larger;font-weight: bolder;">NOT SURE WHAT TO ORDER ?</h2>
                            <img style="margin-left: 90px;" src="./menu.jpeg" height="300" width="300">
                            <br>
                            <a style="margin-left: 210px;" class="link_menu" href="./menu.html">Menu</a>
                        </div>
                    </td>
                    <td>
                        <div class="ordering" >
                            <h2 style="margin-left: 100px; color: darkolivegreen; font-size: larger;font-weight: bolder;">THE GATEWAY TO PARADISE</h2>
                            <img style="margin-left: 90px;" src="./Oder_food.jpeg" height="300" width="300">
                            <br>
                            <a style="margin-left: 210px;" class="link_order" href="./order.html">Order</a>

                        </div>
                    </td>
                </tr>
                
            </table>
        </div>
        

        <div class="book_a_party">
            <h2 style="margin-left: 60px; color: darkolivegreen; font-size: larger;font-weight: bolder;">SHARE YOUR SPECIAL DAYS WITH US </h2>
            <BR>
            <br>
            <img id="cake" src="./cake.jpeg" height="250px" width="250px">
            <h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 15px; color: blue;">Modern Life is full of hardships. What keeps us going is the few special moments during which we laugh and celebrate life. We at Unpure Bliss would like to be a part of your special days. We can host it all, from kitty parties, birthday celebrations and office parties.  </h4>
            <a href="./book.html" style="text-align: center; border-width: 2px; border-style: double ; border-color: black; color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 1000;">Book Now!</a>
            
        </div>
         

        




        <div class="why_us">
            <h2 style="text-align: center; text-decoration: wavy;">About Us!!</h2>
            <p id="about_us">
                

                Ditch the tired menus and beige walls. We're UNpure Bliss, your crew's hangout fueled by flavor and buzzing with your energy. Craving epic burgers or Insta-worthy bowls? We got you. Think quality ingredients, squad-friendly prices, and a menu that rocks like your playlist.
                
                But Unpure Bliss is more than food. It's the electrifying atmosphere, the music that gets you going, and the faces who make you feel like you belong. We're passionate about creating a space where you can be yourself, connect with your crew, and fuel your next adventure.
                
                So grab a booth, crank the tunes, and let the good times roll. This is your place, your vibe, your story. Let's write it together, bite by delicious bite.
                
                Find us on social media  (@Unpure_Bliss) - we love connecting with our crew!
                

            </p>
        </div>

        
    </body>
</html>