<!DOCTYPE html>
<html>
    <head>
        <title>Menu !!</title>
        <style>
            body{
                display: flex;
            }
            h1{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            }
            .nav_bar ul{
                background-color: brown;
                display: inline;
                flex-direction: column;
                outline: 1px;
                padding: 5px;
                width: 100%;
                
            }
            #top_nav li{
                display: inline;
                color: black;
                
                




                
            }

            .l_i{
                margin-left: 5px;
                margin-right: 5px;
                width: 20%;
            }
            

        </style>
    </head>
    <body>
        <div class="nav_bar" >
            <ul style="list-style: none;" id="top_nav">
                <li><a style="padding: 5px;font-family: Arial, Helvetica, sans-serif; font-size: x-large;text-decoration: none; color: black;" class="l_i" href="./continental.html" target="_blank">Continental</a></li>
                <li><a style="padding: 5px;font-family: Arial, Helvetica, sans-serif; font-size: x-large;text-decoration: none; color: black;" class="l_i" href="./indian.html" target="_blank">Indian</li>
                <li><a style="padding: 5px;font-family: Arial, Helvetica, sans-serif; font-size: x-large;text-decoration: none; color: black;" class="l_i" href="./italian.html" target="_blank">Italian</li>
                <li><a style="padding: 5px;font-family: Arial, Helvetica, sans-serif; font-size: x-large;text-decoration: none; color: black;" class="l_i" href="./chinese.html" target="_blank">Chinese</li>
                <li><a style="padding: 5px;font-family: Arial, Helvetica, sans-serif; font-size: x-large;text-decoration: none; color: black;" class="l_i" href="./mexican.html" target="_blank">Mexican</a></li>
                <br>
            </ul>
        </div>
        <br>
        
        <h1 style="text-align: center; text-decoration: double; font-family: Arial, Helvetica, sans-serif;">MENU!!</h1>
        <div class="ambient">
            <br>
            <h2>We are under maintainance</h2>
            
        </div>
    </body>
</html>